<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    div.Y, div.X, div.Z {
        width: 200px;
        height: 100px;
        background-color: red;
        float: left;
        margin-right: 30px;
        margin-top: 50px;
    }
    .Y {
        animation-name: Y;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: linear;
    }
    .X {
        animation-name: X;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: linear;
    }
    .Z {
        animation-name: Z;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: linear;
    }
    @keyframes Y {
        from {transform: translateY(0px);}
        to {transform: translateY(50px);}
    }
    @keyframes X {
        from {transform: translateX(0px);}
        to {transform: translateX(50px);}
    }
    @keyframes Z {
        from {transform: translateZ(0px);}
        to {transform: translateZ(-300px);}
    }
    </style>
</head>
<body>
    <div style="perspective: 300px;">
        <div class=X>Eje X</div>
        <div class=Y>Eje Y</div>
        <div class=Z>Eje Z</div>
    </div>
</body>
</html>