I"ñ4<h1 id="transiciones-y-transformaciones">Transiciones y transformaciones</h1>

<h2 id="transition">transition</h2>

<p>La propiedad <strong>transition</strong> permite definir la transici√≥n entre dos estados de un elemento. Hay diferentes estados, que pueden ser definidos utilizando <a href="https://developer.mozilla.org/es/docs/Web/CSS/Pseudo-classes#Indice_de_las_pseudo-clases_est%C3%A1ndar" target="_blank"><strong>pseudo-clases</strong></a>.</p>

<ul>
  <li><strong>transition-property</strong>: Especifica la propiedad a ser transicionada.</li>
  <li><strong>transition-duration</strong>: Duraci√≥n de la transici√≥n.</li>
  <li><strong>transition-timing-function</strong>: Especifica c√≥mo el ritmo de la transici√≥n cambia sobre su duraci√≥n.</li>
  <li><strong>transition-delay</strong>: Especifica un retraso para el efecto de la transici√≥n.</li>
</ul>

<p>Estas propiedades tambien pueden ser abreviadas usando la propiedad <strong>transition</strong>, siguiendo el orden anterior.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">div</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">20%</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">20%</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">orangered</span><span class="p">;</span>
        <span class="nl">transition-property</span><span class="p">:</span> <span class="n">width</span><span class="p">;</span>
        <span class="nl">transition-duration</span><span class="p">:</span> <span class="m">3s</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nt">div</span><span class="nd">:hover</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>
<p><a href="assets/examples/32transition.html" target="_blank">Ejecutar c√≥digo</a></p>

<h4 id="transition-timing-function">transition-timing-function</h4>

<p>Especifica la curva de velocidad del efecto de transici√≥n.</p>

<ul>
  <li><strong>ease</strong> (predeterminado): La animaci√≥n comienza con lentitud, luego acelerar√° r√°pidamente.</li>
  <li><strong>ease-in</strong>: Comienza lentamente, luego acelera y se detiene bruscamente.</li>
  <li><strong>ease-out</strong>: Comienza r√°pidamente y desacelera hasta detenerse.</li>
  <li><strong>ease-in-out</strong>: Similar a ease, pero con aceleraci√≥n y desaceleraci√≥n m√°s sutil.</li>
  <li><strong>linear</strong>: Velocidad constante a trav√©s de la animaci√≥n.</li>
  <li><strong>cubic-beizer</strong>: Permite definir nuestros propios valores. cubic-beizer(0, 0, 0, 0).</li>
</ul>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">div</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">20%</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">20%</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">orangered</span><span class="p">;</span>
        <span class="nl">transition-property</span><span class="p">:</span> <span class="n">width</span><span class="p">;</span>
        <span class="nl">transition-duration</span><span class="p">:</span> <span class="m">3s</span><span class="p">;</span>
        <span class="nl">transition-timing-function</span><span class="p">:</span> <span class="n">ease-in</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nt">div</span><span class="nd">:hover</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>
<p><a href="assets/examples/33transition.html" target="_blank">Ejecutar c√≥digo</a></p>

<p>Para entender mejor el funcionamiento de <strong>cubic-beizer</strong> podemos visitar <a href="https://cubic-bezier.com" target="_blank">cubic-beizer.com</a>.</p>

<h2 id="transform">transform</h2>

<p>Una transformaci√≥n es un efecto que permite a un elemento cambiar su forma, tama√±o y posici√≥n.</p>

<h4 id="rotate">rotate</h4>

<p>El m√©todo <strong>rotate()</strong> rota un elemento en sentido de las agujas del reloj o en sentido contrario si se usan valores negativos.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">div</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
        <span class="nl">top</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">left</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">orangered</span><span class="p">;</span>
        <span class="nl">transform</span><span class="p">:</span> <span class="n">rotate</span><span class="p">(</span><span class="m">20deg</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>
<p><a href="assets/examples/34transform.html" target="_blank">Ejecutar c√≥digo</a></p>

<h4 id="transform-origin">transform-origin</h4>

<p>La propiedad <strong>transform-origin</strong> permite cambiar la posici√≥n de los <strong>elementos transformados</strong>. El valor por defecto es 50% (horizontal) 50% (vertical) que corresponde al centro del elemento.</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nc">.transform-origin</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
        <span class="nl">top</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">left</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">orangered</span><span class="p">;</span>
        <span class="nl">transform-origin</span><span class="p">:</span> <span class="m">0%</span> <span class="m">50%</span><span class="p">;</span>
        <span class="nl">transform</span><span class="p">:</span> <span class="n">rotate</span><span class="p">(</span><span class="m">5deg</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>
<p><a href="assets/examples/35transform.html" target="_blank">Ejecutar c√≥digo</a></p>

<h4 id="translate">translate</h4>

<p>El m√©todo <strong>translate()</strong> mueve un elemento desde su posici√≥n actual. Los valores positivos mueven el elemento hacia la derecha y hacia abajo, mientras que los valores negativos lo mueven hacia la izquierda y hacia arriba.</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nc">.translate</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
        <span class="nl">top</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">left</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">orangered</span><span class="p">;</span>
        <span class="nl">transform</span><span class="p">:</span> <span class="n">translate</span><span class="p">(</span><span class="m">100px</span><span class="p">,</span> <span class="m">50px</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>
<p><a href="assets/examples/36transform.html" target="_blank">Ejecutar c√≥digo</a></p>

<h4 id="skew">skew</h4>

<p>Sesga un elemento a lo largo del eje-x y eje-y. El segundo par√°metro es opcional y por defecto ser√° 0.</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nc">.transform</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
        <span class="nl">top</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">left</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">orangered</span><span class="p">;</span>
        <span class="nl">transform</span><span class="p">:</span> <span class="n">skew</span><span class="p">(</span><span class="m">30deg</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>
<p><a href="assets/examples/37transform.html" target="_blank">Ejecutar c√≥digo</a></p>

<h4 id="scale">scale</h4>

<p>El m√©todo <strong>scale()</strong> aumenta o reduce el tama√±o de un elemento de acuerdo a dos par√°metros para el ancho y el alto. El valor 1 equivale al tama√±o normal, 2 para el doble del tama√±o y asi sucesivamente. Si solo se pasa un par√°metro, este se aplicar√° tanto para el ancho como el alto.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nc">.transform</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
        <span class="nl">top</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">left</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">orangered</span><span class="p">;</span>
        <span class="nl">transform</span><span class="p">:</span> <span class="n">scale</span><span class="p">(</span><span class="m">0.7</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>

<p><a href="assets/examples/38transform.html" target="_blank">Ejecutar c√≥digo</a></p>

<h4 id="m√∫ltiples-transformaciones">M√∫ltiples transformaciones</h4>

<p>Se pueden aplicar varias transformaciones al mismo tiempo, basta con separarlas con un espacio</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nc">.transform</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
        <span class="nl">top</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">left</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">orangered</span><span class="p">;</span>
        <span class="nl">transform</span><span class="p">:</span> <span class="n">translate</span><span class="p">(</span><span class="m">100px</span><span class="p">)</span> <span class="n">rotate</span><span class="p">(</span><span class="m">20deg</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>
<p><a href="assets/examples/39transform.html" target="_blank">Ejecutar c√≥digo</a></p>

<h2 id="animaciones">Animaciones</h2>

<p>Una animaci√≥n permite a un elemento cambiar gradualmente de un estilo a otro. Se pueden tantas propiedades css</p>
:ET