I"c<h1 id="transiciones-y-transformaciones">Transiciones y transformaciones</h1>

<h2 id="transition">transition</h2>

<p>La propiedad <strong>transition</strong> permite definir la transici贸n entre dos estados de un elemento. Hay diferentes estados, que pueden ser definidos utilizando <a href="https://developer.mozilla.org/es/docs/Web/CSS/Pseudo-classes#Indice_de_las_pseudo-clases_est%C3%A1ndar" target="_blank"><strong>pseudo-clases</strong></a>.</p>

<ul>
  <li><strong>transition-property</strong>: Especifica la propiedad a ser transicionada.</li>
  <li><strong>transition-duration</strong>: Duraci贸n de la transici贸n.</li>
  <li><strong>transition-timing-function</strong>: Especifica c贸mo el ritmo de la transici贸n cambia sobre su duraci贸n.</li>
  <li><strong>transition-delay</strong>: Especifica un retraso para el efecto de la transici贸n.</li>
</ul>

<p>Estas propiedades tambien pueden ser abreviadas usando la propiedad <strong>transition</strong>, siguiendo el orden anterior.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">div</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">20%</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">20%</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">orangered</span><span class="p">;</span>
        <span class="nl">transition-property</span><span class="p">:</span> <span class="n">width</span><span class="p">;</span>
        <span class="nl">transition-duration</span><span class="p">:</span> <span class="m">3s</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nt">div</span><span class="nd">:hover</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>
<p><a href="assets/examples/32transition.html" target="_blank">Ejecutar c贸digo</a></p>

<h4 id="transition-timing-function">transition-timing-function</h4>

<p>Especifica la curva de velocidad del efecto de transici贸n.</p>

<ul>
  <li><strong>ease</strong> (predeterminado): La animaci贸n comienza con lentitud, luego acelerar谩 r谩pidamente.</li>
  <li><strong>ease-in</strong>: Comienza lentamente, luego acelera y se detiene bruscamente.</li>
  <li><strong>ease-out</strong>: Comienza r谩pidamente y desacelera hasta detenerse.</li>
  <li><strong>ease-in-out</strong>: Similar a ease, pero con aceleraci贸n y desaceleraci贸n m谩s sutil.</li>
  <li><strong>linear</strong>: Velocidad constante a trav茅s de la animaci贸n.</li>
  <li><strong>cubic-beizer</strong>: Permite definir nuestros propios valores. cubic-beizer(0, 0, 0, 0).</li>
</ul>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">div</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">20%</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">20%</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">orangered</span><span class="p">;</span>
        <span class="nl">transition-property</span><span class="p">:</span> <span class="n">width</span><span class="p">;</span>
        <span class="nl">transition-duration</span><span class="p">:</span> <span class="m">3s</span><span class="p">;</span>
        <span class="nl">transition-timing-function</span><span class="p">:</span> <span class="n">ease-in</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nt">div</span><span class="nd">:hover</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>
<p><a href="assets/examples/33transition.html" target="_blank">Ejecutar c贸digo</a></p>

<p>Para entender mejor el funcionamiento de <strong>cubic-beizer</strong> podemos visitar <a href="https://cubic-bezier.com" target="_blank">cubic-beizer.com</a>.</p>

<h2 id="transform">transform</h2>

<p>Una transformaci贸n es un efecto que permite a un elemento cambiar su forma, tama帽o y posici贸n.</p>

<h4 id="rotate">rotate</h4>

<p>El m茅todo <strong>rotate()</strong> rota un elemento en sentido de las agujas del reloj o en sentido contrario si se usan valores negativos.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">div</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
        <span class="nl">top</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">left</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">orangered</span><span class="p">;</span>
        <span class="nl">transform</span><span class="p">:</span> <span class="n">rotate</span><span class="p">(</span><span class="m">20deg</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>
<p><a href="assets/examples/34transform.html" target="_blank">Ejecutar c贸digo</a></p>

<h4 id="transform-origin">transform-origin</h4>

<p>La propiedad <strong>transform-origin</strong> permite cambiar la posici贸n de los <strong>elementos transformados</strong>. El valor por defecto es 50% (horizontal) 50% (vertical) que corresponde al centro del elemento.</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nc">.transform-origin</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
        <span class="nl">top</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">left</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">orangered</span><span class="p">;</span>
        <span class="nl">transform-origin</span><span class="p">:</span> <span class="m">0%</span> <span class="m">50%</span><span class="p">;</span>
        <span class="nl">transform</span><span class="p">:</span> <span class="n">rotate</span><span class="p">(</span><span class="m">5deg</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>
<p><a href="assets/examples/35transform.html" target="_blank">Ejecutar c贸digo</a></p>

<h4 id="translate">translate</h4>

<p>El m茅todo <strong>translate()</strong> mueve un elemento desde su posici贸n actual. Los valores positivos mueven el elemento hacia la derecha y hacia abajo, mientras que los valores negativos lo mueven hacia la izquierda y hacia arriba.</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nc">.translate</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
        <span class="nl">top</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">left</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">orangered</span><span class="p">;</span>
        <span class="nl">transform</span><span class="p">:</span> <span class="n">translate</span><span class="p">(</span><span class="m">100px</span><span class="p">,</span> <span class="m">50px</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>
<p><a href="assets/examples/36transform.html" target="_blank">Ejecutar c贸digo</a></p>

<h4 id="skew">skew</h4>

<p>Sesga un elemento a lo largo del eje-x y eje-y. El segundo par谩metro es opcional y por defecto ser谩 0.</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nc">.transform</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
        <span class="nl">top</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">left</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">orangered</span><span class="p">;</span>
        <span class="nl">transform</span><span class="p">:</span> <span class="n">skew</span><span class="p">(</span><span class="m">30deg</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>
<p><a href="assets/examples/37transform.html" target="_blank">Ejecutar c贸digo</a></p>

<h4 id="scale">scale</h4>

<p>El m茅todo <strong>scale()</strong> aumenta o reduce el tama帽o de un elemento de acuerdo a dos par谩metros para el ancho y el alto. El valor 1 equivale al tama帽o normal, 2 para el doble del tama帽o y asi sucesivamente. Si solo se pasa un par谩metro, este se aplicar谩 tanto para el ancho como el alto.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nc">.transform</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
        <span class="nl">top</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">left</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">orangered</span><span class="p">;</span>
        <span class="nl">transform</span><span class="p">:</span> <span class="n">scale</span><span class="p">(</span><span class="m">0.7</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>

<p><a href="assets/examples/38transform.html" target="_blank">Ejecutar c贸digo</a></p>

<h4 id="m煤ltiples-transformaciones">M煤ltiples transformaciones</h4>

<p>Se pueden aplicar varias transformaciones al mismo tiempo, basta con separarlas con un espacio</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nc">.transform</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
        <span class="nl">top</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">left</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">orangered</span><span class="p">;</span>
        <span class="nl">transform</span><span class="p">:</span> <span class="n">translate</span><span class="p">(</span><span class="m">100px</span><span class="p">)</span> <span class="n">rotate</span><span class="p">(</span><span class="m">20deg</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>
<p><a href="assets/examples/39transform.html" target="_blank">Ejecutar c贸digo</a></p>

<h2 id="animaciones">Animaciones</h2>

<p>Una animaci贸n permite a un elemento cambiar gradualmente de un estilo a otro.</p>

<h4 id="keyframes">@keyframes</h4>

<p>Los <strong>@keyframes</strong> registran los estilos que el elemento tendra en ciertos tiempos. Cuando se especifican estilos CSS dentro de la regla @keyframe, la animaci贸n cambiara gradualmente desde el estilo actual al nuevo estilo en el tiempo especificado.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">@keyframes</span> <span class="n">ejemplo</span> <span class="p">{</span>
        <span class="nt">0</span><span class="o">%</span> <span class="p">{</span><span class="nl">background-color</span><span class="p">:</span> <span class="no">red</span><span class="p">;}</span>
        <span class="nt">50</span><span class="o">%</span> <span class="p">{</span><span class="nl">background-color</span><span class="p">:</span> <span class="no">yellow</span><span class="p">;}</span>
        <span class="nt">70</span><span class="o">%</span> <span class="p">{</span><span class="nl">background-color</span><span class="p">:</span> <span class="no">blue</span><span class="p">;}</span>
        <span class="nt">100</span><span class="o">%</span> <span class="p">{</span><span class="nl">background-color</span><span class="p">:</span> <span class="no">green</span><span class="p">;}</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>En el ejemplo anterior el elemento comenzara con un fondo negro, cuando la animaci贸n esta 50% completada tendra el color amarillo.</p>

<p>Como una alternativa de uso a los valores porcentuales se pueden usar las palabras clave <strong>from</strong> (0%) y <strong>to</strong> (100%).</p>

<p>Para que una animaci贸n funcione debemos asignarle a un elemento el nombre y la duraci贸n de la animaci贸n</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">div</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">black</span><span class="p">;</span>
        <span class="nl">animation-name</span><span class="p">:</span> <span class="n">ejemplo</span><span class="p">;</span>
        <span class="nl">animation-duration</span><span class="p">:</span> <span class="m">4s</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">@keyframes</span> <span class="n">ejemplo</span> <span class="p">{</span>
        <span class="nt">0</span><span class="o">%</span> <span class="p">{</span><span class="nl">background-color</span><span class="p">:</span> <span class="no">red</span><span class="p">;}</span>
        <span class="nt">50</span><span class="o">%</span> <span class="p">{</span><span class="nl">background-color</span><span class="p">:</span> <span class="no">yellow</span><span class="p">;}</span>
        <span class="nt">70</span><span class="o">%</span> <span class="p">{</span><span class="nl">background-color</span><span class="p">:</span> <span class="no">blue</span><span class="p">;}</span>
        <span class="nt">100</span><span class="o">%</span> <span class="p">{</span><span class="nl">background-color</span><span class="p">:</span> <span class="no">green</span><span class="p">;}</span>
    <span class="p">}</span>
</code></pre></div></div>
<p><a href="assets/examples/40animation.html" target="_blank">Ejecutar c贸digo</a></p>

<h4 id="animation-timing-function">animation-timing-function</h4>

<p>Especifica la curva de velocidad de una animaci贸n. Dispone de los mismos valores que las transiciones.</p>

<ul>
  <li><strong>ease</strong> (predeterminado): La animaci贸n comienza con lentitud, luego acelerar谩 r谩pidamente.</li>
  <li><strong>ease-in</strong>: Comienza lentamente, luego acelera y se detiene bruscamente.</li>
  <li><strong>ease-out</strong>: Comienza r谩pidamente y desacelera hasta detenerse.</li>
  <li><strong>ease-in-out</strong>: Similar a ease, pero con aceleraci贸n y desaceleraci贸n m谩s sutil.</li>
  <li><strong>linear</strong>: Velocidad constante a trav茅s de la animaci贸n.</li>
  <li><strong>cubic-beizer</strong>: Permite definir nuestros propios valores. cubic-beizer(0, 0, 0, 0).</li>
</ul>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">div</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">black</span><span class="p">;</span>
        <span class="nl">animation-name</span><span class="p">:</span> <span class="n">ejemplo</span><span class="p">;</span>
        <span class="nl">animation-duration</span><span class="p">:</span> <span class="m">4s</span><span class="p">;</span>
        <span class="nl">animation-timing-function</span><span class="p">:</span> <span class="n">ease-in</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">@keyframes</span> <span class="n">ejemplo</span> <span class="p">{</span>
        <span class="nt">0</span><span class="o">%</span> <span class="p">{</span><span class="nl">background-color</span><span class="p">:</span> <span class="no">red</span><span class="p">;}</span>
        <span class="nt">50</span><span class="o">%</span> <span class="p">{</span><span class="nl">background-color</span><span class="p">:</span> <span class="no">yellow</span><span class="p">;}</span>
        <span class="nt">70</span><span class="o">%</span> <span class="p">{</span><span class="nl">background-color</span><span class="p">:</span> <span class="no">blue</span><span class="p">;}</span>
        <span class="nt">100</span><span class="o">%</span> <span class="p">{</span><span class="nl">background-color</span><span class="p">:</span> <span class="no">green</span><span class="p">;}</span>
    <span class="p">}</span>
</code></pre></div></div>
<p><a href="assets/examples/41animation.html" target="_blank">Ejecutar c贸digo</a></p>

<h4 id="animation-iteration-count">animation-iteration-count</h4>

<p>Determina el n煤mero de veces que una animaci贸n se repite. Tambien se puede fijar el valor en <strong>infinite</strong> para que se repita para siempre.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">div</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">orangered</span><span class="p">;</span>
        <span class="nl">animation-name</span><span class="p">:</span> <span class="n">ejemplo</span><span class="p">;</span>
        <span class="nl">animation-duration</span><span class="p">:</span> <span class="m">3s</span><span class="p">;</span>
        <span class="nl">animation-iteration-count</span><span class="p">:</span> <span class="m">3</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">@keyframes</span> <span class="n">ejemplo</span> <span class="p">{</span>
        <span class="nt">from</span> <span class="p">{</span><span class="nl">width</span><span class="p">:</span> <span class="m">0px</span><span class="p">;}</span>
        <span class="nt">to</span> <span class="p">{</span><span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;}</span>
    <span class="p">}</span>
</code></pre></div></div>
<p><a href="assets/examples/42animation.html" target="_blank">Ejecutar c贸digo</a></p>

<h4 id="animation-direction">animation-direction</h4>

<p>Establece si una animaci贸n debe reproducirse hacia adelante, hacia atr谩s o alternando de un lado a otro.</p>

<ul>
  <li><strong>normal</strong> (predeterminado): Se reproduce desde 0% a 100%.</li>
  <li><strong>reverse</strong>: Se reproduce desde el 100% hasta el 0%.</li>
  <li><strong>alternate</strong>: Se reproduce desde el 0% al 100% y en la siguiente iteraci贸n volver谩 del 100% al 0%.</li>
  <li><strong>alternate-reverse</strong>: Al igual que el valor pero de forma inversa</li>
</ul>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">div</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">left</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
        <span class="nl">top</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span>
        <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">orangered</span><span class="p">;</span>
        <span class="nl">animation-name</span><span class="p">:</span> <span class="n">ejemplo</span><span class="p">;</span>
        <span class="nl">animation-duration</span><span class="p">:</span> <span class="m">4s</span><span class="p">;</span>
        <span class="nl">animation-iteration-count</span><span class="p">:</span> <span class="m">2</span><span class="p">;</span>
        <span class="nl">animation-direction</span><span class="p">:</span> <span class="n">alternate</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">@keyframes</span> <span class="n">ejemplo</span> <span class="p">{</span>
        <span class="nt">0</span><span class="o">%</span>   <span class="p">{</span><span class="nl">left</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span> <span class="nl">top</span><span class="p">:</span> <span class="m">0px</span><span class="p">;}</span>
        <span class="nt">25</span><span class="o">%</span>  <span class="p">{</span><span class="nl">left</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span> <span class="nl">top</span><span class="p">:</span> <span class="m">0px</span><span class="p">;}</span>
        <span class="nt">50</span><span class="o">%</span>  <span class="p">{</span><span class="nl">left</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span> <span class="nl">top</span><span class="p">:</span> <span class="m">200px</span><span class="p">;}</span>
        <span class="nt">75</span><span class="o">%</span>  <span class="p">{</span><span class="nl">left</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span> <span class="nl">top</span><span class="p">:</span> <span class="m">200px</span><span class="p">;}</span>
        <span class="nt">100</span><span class="o">%</span> <span class="p">{</span><span class="nl">left</span><span class="p">:</span> <span class="m">0px</span><span class="p">;</span> <span class="nl">top</span><span class="p">:</span> <span class="m">0px</span><span class="p">;}</span>
    <span class="p">}</span>
</code></pre></div></div>
<p><a href="assets/examples/43animation.html" target="_blank">Ejecutar c贸digo</a></p>

<p>Todos los valores pueden ser definidos con la propiedad animation. El orden de estos es importante, de lo contrario no funcionar谩.</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    
</code></pre></div></div>
:ET