<html>
<head>
    <title>Animation</title>
    <style>
    div {
        width: 100px;
        height: 100px;
        left: 0px;
        top: 0px;
        position: absolute;
        background-color: orangered;
        animation-name: ejemplo;
        animation-duration: 4s;
        animation-iteration-count: 2;
        animation-direction: alternate;
    }

    @keyframes ejemplo {
        0%   {left: 0px; top: 0px;}
        25%  {left: 200px; top: 0px;}
        50%  {left: 200px; top: 200px;}
        75%  {left: 0px; top: 200px;}
        100% {left: 0px; top: 0px;}
    }
    </style>    
</head>
<body>
    <div></div>
</body>
</html>