I"≤<h1 id="conceptos-b√°sicos">Conceptos b√°sicos</h1>
<h3 id="prefijos-de-navegaci√≥n">Prefijos de navegaci√≥n</h3>

<p>Son una forma en la que los fabricantes de navegadores a√±aden soporte a las nuevas caracter√≠sticas de css en periodos de prueba o experimentaci√≥n.</p>

<p>Por ejemplo, el prefijo de Safari y Chrome es -webkit-.</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nc">.cuadrado</span> <span class="p">{</span>
        <span class="nl">-webkit-border-radius</span><span class="p">:</span> <span class="m">10px</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>
<p>La mayor√≠a de navegadores de hoy en d√≠a funcionan sin prefijos, pero es esencial conocerlos para la compatibilidad y entendimiento de c√≥digos antiguos.</p>

<p>Escribir varias veces las propiedades para que funcionen en diferentes navegadores puede ser molesto pero es temporal. Mientras los navegadores mejoran, a√±adir√°n soporte a las propiedades y eliminaran los prefijos.
<img src="assets/image/prefijosCSS3.jpg" alt="Prefijos de navegador" /></p>

<h3 id="border-radius">border-radius</h3>
<p>Podemos darle esquinas redondeadas a cualquier elemento.</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nc">.cuadrado</span><span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">orangered</span><span class="p">;</span>
        <span class="nl">border-radius</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<p><a href="assets/examples/00border.html">Ejecutar c√≥digo</a></p>

<p>Podemos especificar el radio de cada esquina en orden: superior-izquierdo, superior-derecho, inferior-derecho, inferior-izquierdo.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nc">.cuadrado</span><span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">orangered</span><span class="p">;</span>
        <span class="nl">border-radius</span><span class="p">:</span> <span class="m">0</span> <span class="m">0</span> <span class="m">0</span> <span class="m">20px</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<p><a href="assets/examples/01border.html">Ejecutar c√≥digo</a></p>

:ET