I";.<h1 id="transiciones-y-transformaciones">Transiciones y transformaciones</h1>

<h2 id="transition">transition</h2>

<p>La propiedad <strong>transition</strong> permite definir la transición entre dos estados de un elemento. Hay diferentes estados, que pueden ser definidos utilizando <a href="https://developer.mozilla.org/es/docs/Web/CSS/Pseudo-classes#Indice_de_las_pseudo-clases_est%C3%A1ndar" target="_blank"><strong>pseudo-clases</strong></a>.</p>

<ul>
  <li><strong>transition-property</strong>: Especifica la propiedad a ser transicionada.</li>
  <li><strong>transition-duration</strong>: Duración de la transición.</li>
  <li><strong>transition-timing-function</strong>: Especifica cómo el ritmo de la transición cambia sobre su duración.</li>
  <li><strong>transition-delay</strong>: Especifica un retraso para el efecto de la transición.</li>
</ul>

<p>Estas propiedades tambien pueden ser abreviadas usando la propiedad <strong>transition</strong>, siguiendo el orden anterior.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">div</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">20%</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">20%</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">orangered</span><span class="p">;</span>
        <span class="nl">transition-property</span><span class="p">:</span> <span class="n">width</span><span class="p">;</span>
        <span class="nl">transition-duration</span><span class="p">:</span> <span class="m">3s</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nt">div</span><span class="nd">:hover</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>
<p><a href="assets/examples/32transition.html" target="_blank">Ejecutar código</a></p>

<h4 id="transition-timing-function">transition-timing-function</h4>

<p>Especifica la curva de velocidad del efecto de transición.</p>

<ul>
  <li><strong>ease</strong> (predeterminado): La animación comienza con lentitud, luego acelerará rápidamente.</li>
  <li><strong>ease-in</strong>: Comienza lentamente, luego acelera y se detiene bruscamente.</li>
  <li><strong>ease-out</strong>: Comienza rápidamente y desacelera hasta detenerse.</li>
  <li><strong>ease-in-out</strong>: Similar a ease, pero con aceleración y desaceleración más sutil.</li>
  <li><strong>linear</strong>: Velocidad constante a través de la animación.</li>
  <li><strong>cubic-beizer</strong>: Permite definir nuestros propios valores. cubic-beizer(0, 0, 0, 0).</li>
</ul>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">div</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">20%</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">20%</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">orangered</span><span class="p">;</span>
        <span class="nl">transition-property</span><span class="p">:</span> <span class="n">width</span><span class="p">;</span>
        <span class="nl">transition-duration</span><span class="p">:</span> <span class="m">3s</span><span class="p">;</span>
        <span class="nl">transition-timing-function</span><span class="p">:</span> <span class="n">ease-in</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nt">div</span><span class="nd">:hover</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>
<p><a href="assets/examples/33transition.html" target="_blank">Ejecutar código</a></p>

<p>Para entender mejor el funcionamiento de <strong>cubic-beizer</strong> podemos visitar <a href="https://cubic-bezier.com" target="_blank">cubic-beizer.com</a>.</p>

<h2 id="transform">transform</h2>

<p>Una transformación es un efecto que permite a un elemento cambiar su forma, tamaño y posición.</p>

<h4 id="rotate">rotate</h4>

<p>El método <strong>rotate()</strong> rota un elemento en sentido de las agujas del reloj o en sentido contrario si se usan valores negativos.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">div</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
        <span class="nl">top</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">left</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">orangered</span><span class="p">;</span>
        <span class="nl">transform</span><span class="p">:</span> <span class="n">rotate</span><span class="p">(</span><span class="m">20deg</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>
<p><a href="assets/examples/34transform.html" target="_blank">Ejecutar código</a></p>

<h4 id="transform-origin">transform-origin</h4>

<p>La propiedad <strong>transform-origin</strong> permite cambiar la posición de los <strong>elementos transformados</strong>. El valor por defecto es 50% (horizontal) 50% (vertical) que corresponde al centro del elemento.</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nc">.transform-origin</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
        <span class="nl">top</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">left</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">orangered</span><span class="p">;</span>
        <span class="nl">transform-origin</span><span class="p">:</span> <span class="m">0%</span> <span class="m">50%</span><span class="p">;</span>
        <span class="nl">transform</span><span class="p">:</span> <span class="n">rotate</span><span class="p">(</span><span class="m">5deg</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>
<p><a href="assets/examples/35transform.html" target="_blank">Ejecutar código</a></p>

<h4 id="translate">translate</h4>

<p>El método <strong>translate()</strong> mueve un elemento desde su posición actual. Los valores positivos mueven el elemento hacia la derecha y hacia abajo, mientras que los valores negativos lo mueven hacia la izquierda y hacia arriba.</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nc">.translate</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
        <span class="nl">top</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">left</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">orangered</span><span class="p">;</span>
        <span class="nl">transform</span><span class="p">:</span> <span class="n">translate</span><span class="p">(</span><span class="m">100px</span><span class="p">,</span> <span class="m">50px</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>
<p><a href="assets/examples/36transform.html" target="_blank">Ejecutar código</a></p>

<h2 id="skew">skew</h2>

<p>Sesga un elemento a lo largo del eje-x y eje-y. El segundo parámetro es opcional y por defecto será 0.</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nc">.transform</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
        <span class="nl">top</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">left</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">orangered</span><span class="p">;</span>
        <span class="nl">transform</span><span class="p">:</span> <span class="n">skew</span><span class="p">(</span><span class="m">30deg</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>
<p><a href="assets/examples/37transform.html" target="_blank">Ejecutar código</a></p>

<h2 id="scale">scale</h2>

<p>El método <strong>scale()</strong> aumenta o reduce el tamaño de un elemento de acuerdo a dos parámetros para el ancho y el alto. El valor 1 equivale al tamaño normal, 2 para el doble del tamaño y asi sucesivamente. Si solo se pasa un parámetro, este se aplicará tanto para el ancho como el alto.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nc">.transform</span> <span class="p">{</span>
        <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
        <span class="nl">height</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">position</span><span class="p">:</span> <span class="nb">absolute</span><span class="p">;</span>
        <span class="nl">top</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">left</span><span class="p">:</span> <span class="m">100px</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="no">orangered</span><span class="p">;</span>
        <span class="nl">transform</span><span class="p">:</span> <span class="n">scale</span><span class="p">(</span><span class="m">0.7</span><span class="p">);</span>
    <span class="p">}</span>
</code></pre></div></div>

<p><a href="assets/examples/38transform.html" target="_blank">Ejecutar código</a></p>

:ET